1obbA_NAD
1phpA_ADP
1t3tA_ADP
1o6bA_ADP
8icnA_ATP
1oltA_SAM
1kp2A_ATP
1m6iA_FAD
1i3kA_NAD
1y56A_ATP
1qrdA_FAD
1qhxA_ATP
2b0qA_ADP
1gteB_FAD
1ofhA_ADP
1f20A_FAD
1w4xA_FAD
1xcjA_SAH
1gtrA_ATP
1yqtA_ADP
1o51A_ADP
1f9vA_ADP
1fdrA_FAD
1mewA_NAD
2d2fA_ADP
1zr6A_FAD
1mbbA_FAD
1v93A_FAD
1w1oA_FAD
1h4qB_ATP
1xmvA_ADP
1mxiA_SAH
1g5tA_ATP
2fpkA_ADP
1pegA_SAH
1d4dA_FAD
1xngA_ATP
1n08A_ADP
1ej0A_SAM
2dpmA_SAM
1a6eA_ADP
1ahvA_FAD
2aruA_ATP
1mb9A_ATP
1i19A_FAD
1czaN_ADP
1w78A_ADP
2b9wA_FAD
1z2nX_ADP
1wklA_ADP
2c5eA_NAD
1v1aA_ADP
1fndA_FAD
1wbpA_ADP
2bzgA_SAH
1t6xA_ADP
1hskA_FAD
1ng4A_FAD
1gm5A_ADP
1g41A_ADP
1yf3A_SAH
1hp1A_ATP
1pj5A_FAD
1isoA_NAD
1ksfX_ADP
1krhA_FAD
1tw3A_SAH
1qf9A_ADP
1vi2A_NAD
1h3eA_ATP
1dhrA_NAD
1xtjA_ADP
1byqA_ADP
1e4gT_ATP
1hnnA_SAH
1um8A_ADP
1q8yA_ADP
1tuuA_ADP
2c2aA_ADP
1yp4A_ADP
2fg9A_FAD
1u8xX_NAD
2aotA_SAH
1wxhA_NAD
2a14A_SAH
1fmwA_ATP
1y8oA_ADP
1cqxA_FAD
2a2cA_ADP
2bh2A_SAH
1lj8A_NAD
1h1dA_SAM
1gkzA_ADP
1ybhA_FAD
1uj2A_ADP
1e1mA_FAD
1ltqA_ADP
1suiB_SAH
1l4uA_ADP
1xdnA_ATP
1vjpA_NAD
1nv9A_SAH
1a5zA_NAD
1g55A_SAH
1ytmA_ATP
1b5qB_FAD
1ohaA_ADP
1n5iA_ATP
1ps9A_FAD
1m15A_ADP
1z6lA_FAD
1jg1A_SAH
1wpeA_ADP
1k87A_FAD
1vqwA_FAD
1af7A_SAH
1vm6C_NAD
1ddiA_FAD
1dy3A_ATP
1vrqA_NAD
1in4A_ADP
1uakA_SAM
1vbiA_NAD
1m6eX_SAH
1ee9A_NAD
1i24A_NAD
1o9jA_NAD
2hgsA_ADP
1va6A_ADP
2culA_FAD
1a0iA_ATP
1b62A_ADP
1lvgA_ADP
2cvjA_FAD
1xhcA_FAD
1el5A_FAD
1osnB_ADP
1c0iA_FAD
1u3gA_ADP
1xw4X_ADP
1f3pA_FAD
2bi7A_FAD
1o94A_ADP
1or8A_SAH
1yoaA_FAD
1p5zB_ADP
1y63A_ADP
1bw9A_NAD
1cnfA_ADP
1wdkA_NAD
1e8xA_ATP
1tv8A_SAM
1fp1D_SAH
1hkuA_NAD
1d9zA_ATP
1glbG_ADP
1h94A_NAD
1v5eA_FAD
1k6xA_NAD
2uagA_ADP
1gc5A_ADP
2f8lA_SAM
1l8qA_ADP
1mskA_SAM
1g3qA_ADP
1dliA_NAD
1lw7A_NAD
2bgiA_FAD
1iovA_ADP
1n6aA_SAM
1dxyA_NAD
1vc9A_ATP
1u0jA_ADP
1vkoA_NAD
1fp2A_SAH
1jedA_ADP
1ej2A_NAD
2b69A_NAD
2aqjA_FAD
1nhpA_FAD
2bfrA_ADP
1v2xA_SAM
1nvaA_ADP
1e2eA_ADP
1uwkA_NAD
2b9eA_SAM
1knpA_FAD
1ehiA_ADP
1f48A_ADP
1bwcA_FAD
1nw3A_SAM
1o0hA_ADP
1fmcA_NAI
1g6oA_ADP
1tf2A_ADP
1yq0A_ADP
1b42A_SAH
1booA_SAH
1mauA_ATP
2cwwA_SAH
1gsaA_ADP
1obdA_ATP
1a82A_ATP
1eviA_FAD
1l3rE_ADP
1p3y1_FAD
1coyA_FAD
1h74A_ADP
1qanA_SAH
1mhtA_SAH
4at1D_ATP
1w2dA_ADP
1kphC_SAH
1d4xA_ATP
1nw5A_SAM
1dodA_FAD
1ymfA_ADP
1u5vA_ATP
1v97A_FAD
1mxbA_ADP
1og3A_NAD
1ce8G_ADP
1l9kA_SAH
1gzfC_ADP
1sirA_FAD
1j09A_ATP
2f02A_ATP
1jjvA_ATP
1e24A_ATP
1i9gA_SAM
1zaoA_ATP
1csnA_ATP
2a5fB_NAD
1iquA_FAD
1j5pA_NAD
1b0uA_ATP
1ty8A_ADP
1kjqA_ADP
1efkA_NAD
1jq5A_NAD
1gr0A_NAD
1kvkA_ATP
1nsfA_ATP
1fl2A_FAD
2axnA_ADP
