1a8tA_061
1adoB_13P
1aluA_SO4
1arcA_TCK
1byhA_BGC
1cpcB_CYC
1cv8A_ACT
1cwvA_CIT
1de5D_RNT
1dgpB_FOH
1djeA_PLP
1dk0A_HEM
1dkqA_IHP
1dx4A_BMA
1dy7A_CMO
1e7pC_HEM
1e86A_CMO
1ed1A_IPA
1epbB_9CR
1eqcA_CTS
1esdA_VXA
1ew9B_MMQ
1f0pA_MES
1f5fA_DHT
1felA_FEN
1fq5A_0GM
1g0tA_PEG
1gklA_ACT
1gkmA_MDO
1h2yA_GOL
1hfcA_PLH
1i2kA_PLP
1iupA_ALQ
1iwnA_PG5
1j0nA_CEG
1j58A_FMT
1k2vA_DEF
1k3xA-C_GOL
1kmiY-C_BEF
1kndA_CAQ
1knuA_YPA
1kqfA-G_6MO
1kqwA_RTL
1ku0A_CA
1kxgA_CIT
1kxhA_ACR
1kzpB_ACY
1lcsA_NAG
1lf7A_CIT
1llpA_A2G
1lspA_BUL
1mv9A_HXA
1n1tA_DAN
1n26A_BMA
1n7dA_BMA
1nd5A_1PE
1njiE_N_A
1nlnA_ACY
1nmlA_CIT
1nnfA_EDT
1nowA_GOL
1nu4A_MLA
1nx8A-E_AKG
1o75B_PDX
1o7sA_CYS
1oarH-C_AZN
1od3A_ACY
1oe3A_PCA
1ofcX-A_G4D
1oh4A_BMA
1ohtA_EDO
1ollA_EDO
1oznA_ACY
1p2zA_CIT
1p3uA_HEM
1pdaA_ACY
1pf3A_C2C
1pocA_GEL
1pubA_3PH
1pz4A_PLM
1q35A_EDO
1qa7A_IVF
1qdnA_BME
1qfmA_CSD
1qftB_HSM
1qjiA_PKF
1qjwB_GLC
1sliA_DAN
1t56A_DIO
1tf0A_CIT
1ti0A_IMN
1ttuA-C_EDO
1u0xA_HEM
1u1jA_C2F
1u3eM-D_EDO
1u60C_EDO
1ubxA_FPP
1v7rA_CIT
1wm1A_PTB
1wmdA_DIO
1xzlA_HEE
