1a0iA_ATP
1a5zA_NAD
1a6eA_ADP
1a82A_ATP
1af7A_SAH
1ahvA_FAD
1b0uA_ATP
1b42A_SAH
1b5qB_FAD
1b62A_ADP
1booA_SAH
1bw9A_NAD
1bwcA_FAD
1byqA_ADP
1c0iA_FAD
1ce8G_ADP
1cnfA_ADP
1coyA_FAD
1cqxA_FAD
1csnA_ATP
1czaN_ADP
1d4dA_FAD
1d4xA_ATP
1d9zA_ATP
1ddiA_FAD
1dhrA_NAD
1dliA_NAD
1dodA_FAD
1dxyA_NAD
1dy3A_ATP
1e1mA_FAD
1e24A_ATP
1e2eA_ADP
1e4gT_ATP
1e8xA_ATP
1ee9A_NAD
1efkA_NAD
1ehiA_ADP
1ej0A_SAM
1ej2A_NAD
1el5A_FAD
1eviA_FAD
1f20A_FAD
1f3pA_FAD
1f48A_ADP
1f9vA_ADP
1fdrA_FAD
1fl2A_FAD
1fmcA_NAI
1fmwA_ATP
1fndA_FAD
1fp1D_SAH
1fp2A_SAH
1g3qA_ADP
1g41A_ADP
1g55A_SAH
1g5tA_ATP
1g6oA_ADP
1gc5A_ADP
1gkzA_ADP
1glbG_ADP
1gm5A_ADP
1gr0A_NAD
1gsaA_ADP
1gteB_FAD
1gtrA_ATP
1gzfC_ADP
1h1dA_SAM
1h3eA_ATP
1h4qB_ATP
1h74A_ADP
1h94A_NAD
1hkuA_NAD
1hnnA_SAH
1hp1A_ATP
1hskA_FAD
1hwyC_NAD
1i19A_FAD
1i24A_NAD
1i3kA_NAD
1i9gA_SAM
1in4A_ADP
1iovA_ADP
1iquA_FAD
1isoA_NAD
1j09A_ATP
1j5pA_NAD
1jedA_ADP
1jg1A_SAH
1jjvA_ATP
1jq5A_NAD
1k6xA_NAD
1k87A_FAD
1kjqA_ADP
1knpA_FAD
1kp2A_ATP
1kphC_SAH
1krhA_FAD
1ksfX_ADP
1kvkA_ATP
1l3rE_ADP
1l4uA_ADP
1l8qA_ADP
1l9kA_SAH
1lj8A_NAD
1ltqA_ADP
1lvgA_ADP
1lw7A_NAD
1m15A_ADP
1m6eX_SAH
1m6iA_FAD
1m7gA_ADP
1mauA_ATP
1mb9A_ATP
1mbbA_FAD
1mewA_NAD
1mhtA_SAH
1mskA_SAM
1mxbA_ADP
1mxiA_SAH
1n08A_ADP
1n5iA_ATP
1n6aA_SAM
1ng4A_FAD
1nhpA_FAD
1nsfA_ATP
1nv9A_SAH
1nvaA_ADP
1nw3A_SAM
1nw5A_SAM
1o0hA_ADP
1o51A_ADP
1o6bA_ADP
1o94A_ADP
1o9jA_NAD
1obbA_NAD
1obdA_ATP
1ofhA_ADP
1og3A_NAD
1ohaA_ADP
1oltA_SAM
1or8A_SAH
1osnB_ADP
1p3y1_FAD
1p5zB_ADP
1pegA_SAH
1phpA_ADP
1pj5A_FAD
1ps9A_FAD
1q8yA_ADP
1qanA_SAH
1qf9A_ADP
1qhxA_ATP
1qrdA_FAD
1sirA_FAD
1suiB_SAH
1t3tA_ADP
1t6xA_ADP
1tf2A_ADP
1tuuA_ADP
1tv8A_SAM
1tw3A_SAH
1ty8A_ADP
1u0jA_ADP
1u3gA_ADP
1u5vA_ATP
1u8xX_NAD
1uakA_SAM
1uj2A_ADP
1um8A_ADP
1uwkA_NAD
1v1aA_ADP
1v2xA_SAM
1v5eA_FAD
1v93A_FAD
1v97A_FAD
1va6A_ADP
1vbiA_NAD
1vc9A_ATP
1vi2A_NAD
1vjpA_NAD
1vkoA_NAD
1vm6C_NAD
1vqwA_FAD
1vrqA_NAD
1w1oA_FAD
1w2dA_ADP
1w4xA_FAD
1w78A_ADP
1wbpA_ADP
1wdkA_NAD
1wklA_ADP
1wpeA_ADP
1wxhA_NAD
1xcjA_SAH
1xdnA_ATP
1xhcA_FAD
1xmvA_ADP
1xngA_ATP
1xtjA_ADP
1xw4X_ADP
1y56A_ATP
1y63A_ADP
1y8oA_ADP
1ybhA_FAD
1yf3A_SAH
1ymfA_ADP
1yoaA_FAD
1yp4A_ADP
1yq0A_ADP
1yqtA_ADP
1ytmA_ATP
1z2nX_ADP
1z6lA_FAD
1zaoA_ATP
1zr6A_FAD
2a14A_SAH
2a2cA_ADP
2a5fB_NAD
2aotA_SAH
2aqjA_FAD
2aruA_ATP
2axnA_ADP
2b0qA_ADP
2b69A_NAD
2b9eA_SAM
2b9wA_FAD
2bfrA_ADP
2bgiA_FAD
2bh2A_SAH
2bi7A_FAD
2bzgA_SAH
2c2aA_ADP
2c5eA_NAD
2culA_FAD
2cvjA_FAD
2cwwA_SAH
2d2fA_ADP
2dpmA_SAM
2f02A_ATP
2f8lA_SAM
2fg9A_FAD
2fpkA_ADP
2hgsA_ADP
2uagA_ADP
4at1D_ATP
8icnA_ATP
